# Prueba_Tecnica_Certant_VTV_Java

./: .gitignore
Base de Datos/: Prueba_Tecnica_VTV.sql
Prueba_Tecnica_VTV/: .project  pom.xml
Prueba_Tecnica_VTV/src/main/java/com/mycompany/prueba_tecnica_vtv/: JPAEntityManagerFactory.java  Main.java
Prueba_Tecnica_VTV/src/main/java/com/mycompany/prueba_tecnica_vtv/gui/: AltaAutoGUI.java  AltaInspeccionGUI.java  AltaInspectorGUI.java  AltaPropietarioGUI.java  BorradoLongGUI.java  BorradoStringGUI.java  GUI.java  IGUIAdapter.java  InformeCinco.java  InformeCuatro.java  InformeDos.java  InformeTres.java  InformeUno.java  LecturaGUI.java  ModificacionAutoGUI.java  ModificacionInspeccionGUI.java  ModificacionInspectorGUI.java  ModificacionPropietarioGUI.java
Prueba_Tecnica_VTV/src/main/java/model/: Auto.java  Inspector.java  Persona.java  Propietario.java
Prueba_Tecnica_VTV/src/main/java/model/CRUD/: AbstractCRUD.java  AutoCRUD.java  EstadoInspeccionCRUD.java  ICRUD.java  InspeccionCRUD.java  InspectorCRUD.java  LocalDateTimeConverter.java  MedicionCRUD.java  NotEntityException.java  ObservacionCRUD.java  PropietarioCRUD.java  TipoPropietarioCRUD.java
Prueba_Tecnica_VTV/src/main/java/model/CRUD/abstractCRUD/: AbstractCRUD.java  CreateEntityException.java  DeleteEntityException.java  ICRUD.java  ReadEntityException.java  UpdateEntityException.java
Prueba_Tecnica_VTV/src/main/java/model/inspeccion/: EstadoInspeccion.java  IEstadoGeneral.java  Inspeccion.java  Medicion.java  Observacion.java
Prueba_Tecnica_VTV/src/main/java/model/personas/: Inspector.java  Persona.java  Propietario.java  TipoPropietario.java
Prueba_Tecnica_VTV/src/test/java/tests/: TestCRUD.java  TestFuncionamiento.java  TestInformes.java  TestInspeccion.java
imagenes auxiliares/: .~lock.Prueba técnica VTV.docx#  Prueba técnica VTV.docx
